/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
li,
ul {
    list-style: none;
}



blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.mr-20 {
    margin-right: 20px;
}

.ml-50 {
    margin-left: 50px;
}

.mr-50 {
    margin-right: 50px;
}

.mtb20 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.ft12 {
    font-size: 12px;
}

.ft14 {
    font-size: 14px;
}

.ft24 {
    font-size: 24px;
}

.ft30 {
    font-size: 30px;
}

.bgfff {
    background: #fff;
}

.text-indent(@text-indent: 10px) {
    text-indent: @text-indent;
}

.blue-grey-400 {
    color: #a3afb7 !important;
}